# U-Library

./: Library.sln
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: AuthController.cs  BookController.cs  UserController.cs  WeatherForecastController.cs
Library.API/Extensions/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DbConnectionConfiguration.cs  ServiceConfigurations.cs  SwaggerConfiguration.cs
Library.API/Middlewares/: ExceptionMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.API/Responses/: ResponseDTO.cs
Library.Core/: Library.Core.csproj
Library.Core/DTOs/: AppUserDto.cs  BookDetailsDto.cs  CreateUserDto.cs  GetAllBooksDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaginatorResponseDto.cs  ReturnUserDto.cs
Library.Core/Implementations/Services/: AuthService.cs  BookService.cs  IUserService.cs  UserService.cs
Library.Core/Interfaces/: IResult.cs
Library.Core/Interfaces/Repositories/: IBookRepository.cs
Library.Core/Interfaces/Services/: IAuthService.cs  IBookService.cs
Library.Core/Results/: Result.cs
Library.Core/Utilities/: LibraryProfile.cs  Paginator.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Enums/: Rating.cs  UserRole.cs
Library.Domain/Interfaces/: IAuditable.cs  IEntity.cs
Library.Domain/Models/: Book.cs  Category.cs  Genre.cs  Review.cs  User.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Context/: LibraryContext.cs
Library.Infrastructure/ExternalServices/: CloudinaryService.cs
Library.Infrastructure/Migrations/: 20230815191407_Initial_Migration.Designer.cs  20230815191407_Initial_Migration.cs  20230819173607_registration.Designer.cs  20230819173607_registration.cs  LibraryContextModelSnapshot.cs
Library.Infrastructure/Repositories/: BookRepository.cs
Library.Web/Controllers/: HomeController.cs
Library.Web/Models/: ErrorViewModel.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/Shared/: _Layout.cshtml
